# Nome da Aplicação
spring.application.name=dashboard-focus

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuração do JPA (a ferramenta que conversa com o banco)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
